quarkus.http.cors=true

# REST config
serviceB.baseURL=http://localhost:8180
serviceA2.baseURL=http://localhost:8280

# JAEGER
quarkus.jaeger.service-name=service-a
quarkus.jaeger.endpoint=http://jaeger-all-in-one-inmemory-collector:14268/api/traces
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId},parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n